([('cmdline_klikovac.exe',
   'C:\\UserData\\git_ws\\Personal\\Python\\Bonusy\\Klikovac\\build\\cmdline_klikovac\\cmdline_klikovac.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\app\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\app\\Python310\\python310.dll', 'BINARY'),
  ('select', 'C:\\app\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\app\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\app\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\app\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\app\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\app\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\app\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\app\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\app\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\app\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\app\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\app\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\UserData\\git_ws\\Personal\\Python\\Bonusy\\Klikovac\\build\\cmdline_klikovac\\base_library.zip',
   'DATA')],)
